# JcenterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nmj/jcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmj/jcentertest/: MainActivity.java
app/src/test/java/com/nmj/jcentertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/nmj/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/nmj/mylibrary/: Calculator.java
mylibrary/src/test/java/com/nmj/mylibrary/: ExampleUnitTest.java
